#appointment {
  .container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;

    .info {
      p {
        margin: 0.5rem 0 2rem;
      }

      article {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        small {
          margin-top: 0.4rem;
          display: block;
        }

        .info__icon {
          background: $secondary-color;
          color: $white-color;
          padding: 0.8rem;
          height: fit-content;
          border-radius: 50%;
          font-size: 1.2rem;
        }
      }
    }
  }
}
